---
# Apache Examples
# SSLCertificateKeyFile   /etc/pki/tls/private/localhost.key
# SSLCertificateFile      /etc/pki/tls/certs/localhost.crt
# SSLCACertificateFile    /etc/pki/tls/certs/ca-bundle.crt

vhost_ssl_cert_dir: "/usr/local/ssl/private"